server {
    listen 443 ssl http2;

    server_name ca.example.com;
    server_tokens off;

    ssl_certificate /etc/nginx/certs/ca.example.com.crt;
    ssl_certificate_key /etc/nginx/secrets/ca.example.com.key;

    location / {
        client_max_body_size 0;
        gzip off;

        proxy_read_timeout      300;
        proxy_connect_timeout   300;
        proxy_redirect          off;

        proxy_http_version 1.1;

        proxy_set_header    Host                $host;
        proxy_set_header    X-Real-IP           $remote_addr;
        proxy_set_header    X-Forwarded-For     $proxy_add_x_forwarded_for;
        proxy_set_header    X-Forwarded-Proto   $scheme;

        proxy_pass https://ca:9000;
    }

}
