server {
    listen      80 default_server;

    server_name _;
    server_tokens off;

    return 301 https://$host$request_uri;
}

server {
    listen      443 ssl;

    server_name _;
    server_tokens off;

    ssl_certificate /etc/nginx/ssl/nginx.crt;
    ssl_certificate_key /etc/nginx/ssl/nginx.key;
    
    return       404;
}
