server {
    listen      80;
    #listen 443 ssl http2;

    server_name keycloak.example.com;
    server_tokens off;

    #ssl on;
    #ssl_certificate /etc/nginx/ssl/gitlab.crt;
    #ssl_certificate_key /etc/nginx/ssl/gitlab.key;

    #ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
    #ssl_session_cache shared:SSL:10m;
    #ssl_session_timeout 5m;

    location / {
        client_max_body_size 0;
        gzip off;

        proxy_read_timeout      300;
        proxy_connect_timeout   300;
        proxy_redirect          off;

        proxy_http_version 1.1;

        proxy_set_header    Host                $host;
        proxy_set_header    X-Real-IP           $remote_addr;
        #proxy_set_header    X-Forwarded-Ssl     on;
        proxy_set_header    X-Forwarded-For     $proxy_add_x_forwarded_for;
        proxy_set_header    X-Forwarded-Proto   $scheme;

        proxy_pass http://keycloak:8080;
    }

}
